<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/signin"
    tools:context=".SignUpActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpEmailEditTextId"
        android:inputType="textEmailAddress"
        android:hint="Email"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordSignUpEditTextId"
        android:inputType="textEmailAddress"
        android:hint="Password"
        />

    <Button
        android:id="@+id/signUpButtonId"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        />

    <TextView
        android:id="@+id/signInTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already registered? Sign In"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

    <ProgressBar
        android:id="@+id/progressbarId"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>